.advantage
  &__container
    display: flex
    width: 100%
    max-width: 1063px
    margin: 0 auto
    padding-left: 40px
  &__block
    width: 291px
    margin: 20px 85px 63px 0
    &_title
      color: #212327
      font-family: "Circe - Extra Bold", system-ui
      font-size: 37px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 41px
      text-align: left
      margin: 0 0 26px 4px

    &_text
      color: #212327
      font-family: "GT Eesti Pro Display"
      font-size: 17px
      font-weight: 300
      font-style: normal
      letter-spacing: normal
      line-height: 19px
      text-align: left
      margin: 0 0 33px 0

    &_btn
      width: 213px
      height: 49px
      border-radius: 24px
      border: 1px solid #86ae40
      background-color: #2c3a48

@media(max-width: 1200px)
  .advantage
    &__container
      padding-left: 0
    &__block
      width: 100%
      max-width: 291px
@media(max-width: 991px)
  .advantage__container
    flex-wrap: wrap
    justify-content: center
@media(max-width: 768px)
  .advantage
    &__container
      padding: 0 5px
    &__block
      margin: 0

@media(max-width: 655px)
  .advantage
    &__container
      justify-content: center
    &__block
      margin-bottom: 20px
      max-width: 326px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &_text
        text-align: center
      &_title
        text-align: center
  .description__col:last-child
    margin-left: 0 !important

