.client
  &_list
    &-mobile
      display: none
    display: flex
    width: 589px
    //flex-direction: column
    //justify-content: space-between
    &_about
      /* Style for "Поэтому у" */
      margin-right: 40px
      &_text
        width: 100%
        max-width: 356px
        color: #212327
        font-family: "Circe - Extra Bold", system-ui
        font-size: 33px
        font-weight: 800
        font-style: normal
        letter-spacing: normal
        line-height: 41px
        text-align: left
    div
      display: flex
      flex-direction: column
      //&:nth-child(1)
      //  margin-bottom: 39px
      width: 100%
      display: flex
      align-items: center
      justify-content: space-around
    &__container
      display: flex
      width: 100%
      max-width: 1017px
      margin: 0 auto
      padding-left: 45px
      margin-top: 80px


.quality
  &_block
    width: 100%
    max-width: 400px
    margin-top: 30px
    position: relative
    &_description
      margin-bottom: 59px
      p
        &:nth-child(1)
          width: 77px !important
  &_text
    display: flex
    position: absolute
    top: 16px
    left: 12px
    color: #212327
    font-family: "GT Eesti Pro Display"
    font-size: 20px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    &_description
      left: 16px
    p
      margin: 0
      &:nth-child(1)
        width: 111px
        height: 32px
        color: #212327
        font-family: "Montserrat ExtraBold",sans-serif
        font-size: 44px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: left
      &:nth-child(2)
        width: 100%
        max-width: 255px
        margin-left: 10px

.square
  width: 77px
  height: 80px
  background-color: #e3f0fd

@media(max-width: 991px)
  .client_list
    &__container
      padding-left: 0
      flex-wrap: wrap
      justify-content: center
    &_about
      margin-bottom: 30px
@media(max-width: 650px)
  .client_list
    width: 100%
    max-width: 589px
    flex-wrap: wrap
    div
      flex-direction: row
      margin-top: 20px
      img
        margin-top: 0 !important
        width: 100%
        max-width: fit-content
        //object-fit: contain
      &:nth-child(2)
        //img:nth-child(2)
        //  margin-top: 0 !important
      &:last-child
        margin-left: 0 !important
        align-items: center !important
        //img
        //  &:last-child
        //    margin-top: 0 !important
      //&:nth-child(1)
      //  img
      //    &:last-child
      //      margin-top: 0 !important
@media(max-width: 475px)
  .client_list
    display: none
    &-mobile
      display: flex
      flex-wrap: wrap
      div
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        &:nth-child(2)
          margin-bottom: 46px
          margin-top: 29px
        &:nth-child(3)
          img:nth-child(1)
            margin-bottom: 39px
          //max-height: 132px
          //height: 100%
        img
          margin-top: 0 !important
  .client_list_about
    margin-right: 0
    text-align: center
    & .quality_block
    &_text
      text-align: center
@media(max-width: 450px)
  .client_list
    &__container
      padding: 0 5px
    div
      flex-direction: column
      flex-wrap: wrap
      margin-top: 0
      img
        margin-top: 15px !important
@media(max-width: 350px)
  .client_list_about
    padding: 0 5px
  .quality_text
    p:last-child
      font-size: 15px