.feature
  &__container
    margin-top: 57px
  &__about
    display: flex
    &_footer
      width: 860px
      display: flex
      justify-content: space-between
      div
        & .square
          background-color: #e3f0fd !important
        &:last-child
          & .square
            margin-right: 38px
            width: 100%
            max-width: 77px

    &_col
      &_1
      &_2
        position: relative
        img
          position: absolute
          left: -92px
        & .background
          background-color: #212327
          width: 985px
          height: 1019px
          position: absolute
          top: -136px
          z-index: -1
          color: white
          padding-top: 136px
  &_btn
    width: 213px
  &__block
    &_1
      width: 388px
    &_2
      width: 394px
    &_action
      width: 203px
      display: flex
      justify-content: center
      align-items: center
      margin: 52px 87px 58px 41px
      p
        width: 161px
        height: 34px
        color: #454545
        font-family: "GT Eesti Pro Display"
        font-size: 15px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 20px
        text-align: left
        margin-right: 20px
    &_text
      width: 360px
      color: #454545
      font-family: "GT Eesti Pro Display"
      font-size: 16px
      font-weight: 300
      font-style: normal
      letter-spacing: normal
      line-height: 21px
      text-align: left
      margin: 24px 27px 37px 0
    &_title
      width: 387px
      color: #212327
      font-family: "Circe - Extra Bold"
      font-size: 37px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 41px
      text-align: left
    &_header
      display: flex
      width: 368px
      position: relative
      span
        position: absolute
        top: 16px
        left: 8px
        color: #212327
        font-family: "Montserrat - Extra Bold"
        font-size: 44px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
      div
        background-color: #6baef3 !important
        display: flex
        justify-content: center
        align-items: center
        color: #212327
        font-family: "Montserrat - Extra Bold"
        font-size: 44px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: left
        margin-right: 17px
      p
        width: 274px
        color: #212327
        font-family: "GT Eesti Pro Display"
        font-size: 20px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: left