.garanty
  &__container
    position: relative
    display: flex
    margin: 90px 0 44px auto
    width: 100%
    max-width: 1420px
    justify-content: space-between
  &__background
    //position: absolute
    //left: 461px
    width: 100%
    max-width: 950px
    background-color: #212327
    color: white
    padding: 48px 0 60px 77px
  &_title
    width: 100%
    max-width: 482px
    color: #fcfcfc
    font-family: "Circe - Extra Bold", system-ui
    font-size: 29px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
  &_text
    width: 100%
    max-width: 391px
    color: #fcfcfc
    font-family: "GT Eesti Pro Display"
    font-size: 14px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 21px
    text-align: left
    margin: 35px 0
    b
      color: white
  &_img
    margin-right: 40px
  &_actions
    display: flex
    button
      width: 213px
    &_text
      width: 160px
      color: #a6a5a5
      font-family: "GT Eesti Pro Display"
      font-size: 15px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: 20px
      text-align: left
      text-decoration: underline
      margin: 0 0 0 27px
@media(max-width: 1199px)
  .garanty__background
    padding-left: 30px
@media(max-width: 991px)
  .garanty
    &__container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &_img
      margin-bottom: 20px
    &__background
      max-width: 100%
      padding-right: 70px
@media(max-width: 600px)
  .garanty
    &__background
      padding: 28px 20px 28px 20px

@media(max-width: 475px)
  .garanty
    &__background
      *
        text-align: center !important
    &_img
      margin-top: 22px
    &__container
      flex-direction: column-reverse
@media(max-width: 450px)
  .garanty
    &_actions
      flex-direction: column
      &_text
        width: 100%
        max-width: 161px
        margin: 10px auto 0 auto
        text-align: center
    &_img
      padding: 0 10px
      img
        width: 100%
