@import "fonts"
@import "libs"
@import "vars"

// Стили тут пишите

*,
*::before,
*::after 
	box-sizing: border-box
	
.container
	max-width: 1175px
	
	&::before
		content: none
	&::after
		content: none

	&__articles
		width: 1175px
		padding: 0

		.title
			color: #212327
			font-family: 'Circe - Extra Bold'
			font-weight: 400

			h2
				margin-bottom: 0
				font-size: 37px
		
		.article
			position: relative
			width: calc(25% - 9px)
			margin-top: 22px
			margin-right: 9px
			box-shadow: -6px 13px 57px rgba(112, 178, 247, 0.3)
			background-color: #ffffff
			padding: 15px 14px 0 15px
			height: 555px
			background: transparent
			z-index: 10

			&:nth-child(4n)
				margin-right: 0
			
			&-list 
				display: flex
				flex-wrap: wrap
				width: 100%

			&__title
				color: #474747
				font-size: 14px
				font-weight: 500
				line-height: 21px

			&__content
				color: #474747
				font-size: 13px
				font-weight: 300
				line-height: normal

			&__date
				font-size: 12px
				font-weight: 300
				display: flex
				align-items: baseline
				
				span
					padding-left: 15px
					

			&__read-more
				position: absolute
				left: 50%
				transform: translate(-50%, 0)
				bottom: 24px
				height: 46px
				display: flex
				justify-content: center
				align-items: center
				padding: 16px 29px
				box-shadow: -6px 13px 24px rgba(112, 178, 247, 0.28)
				border-radius: 21px
				background-color: #ffffff
				background-image: linear-gradient(to top, #3b94f3 0%, #8ac2fc 100%), linear-gradient(36deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.11) 47%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0) 100%)

				button
					background: transparent
					border: none
					color: #fff
					padding: 0
					width: max-content

		.pages
			width: calc(25% - 9px)

			&__title
				margin-top: 317px
				margin-left: 39px
				color: #454545;
				font-size: 24px;
				font-weight: 700;

			&__number
				margin-top: 29px
				margin-left: 98px

				b
					margin-left: 25px
					color: #212327
					font-family: 'Montserrat', sans-serif
					font-size: 21px
					font-weight: 700

			&__rectangle
				position: relative
				width: 164px;
				height: 28px;
				background-color: #e3f0fd;
				margin-top: 23px
				margin-left: -9px
				z-index: -1

	&__services

		.services__wrapper
			display: flex
			justify-content: center
			align-items: flex-start

			.offer
				width: 213px
				margin-right: 47px

				&__title
					color: #212327
					font-family: "Circe - Extra Bold"
					font-size: 24.7px
					font-weight: 400
					line-height: 41px

					h2
						margin-top: 0

				&__content
					font-family: "GT Eesti Pro Display"
					font-size: 16px
					font-weight: 300
					color: #454545
					margin-top: 57px

					p
						margin-bottom: 24px
						line-height: 21px;

		.service
			&-list
				width: 100%
				display: flex
				flex-wrap: wrap
				justify-content: flex-start
				align-items: flex-start
				
			display: flex
			flex-direction: column
			align-items: center
			position: relative
			width: calc(33% - 9px)
			min-width: 210px
			margin-bottom: 33px
			margin-right: 9px
			height: 400px
			box-shadow: -6px 13px 57px rgba(112, 178, 247, 0.1)
			background-color: #ffffff
			padding: 15px

			&__title
				height: 76px
				color: #474747
				font-family: "GT Eesti Pro Display"
				font-size: 14.5px
				font-weight: 300;
				text-align: center
				line-height: 21px

			&__more-info
				position: absolute
				left: 50%
				transform: translate(-50%, 0)
				bottom: 21px
				height: 46px
				display: flex
				justify-content: center
				align-items: center
				padding: 15px 47px
				box-shadow: -6px 13px 24px rgba(112, 178, 247, 0.28)
				border-radius: 21px
				background-color: #ffffff
				background-image: linear-gradient(to top, #3b94f3 0%, #8ac2fc 100%), linear-gradient(36deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.11) 47%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0) 100%)

				
				button
					background: transparent
					border: none
					padding: 0
					color: #ffffff;
					font-family: Circe;
					font-size: 16px;
					font-weight: 700;

		

@media screen and (max-width: 1400px)
	.container
		max-width: 960px

		&__articles
			
			.article
				width: 32%

		&__services
			.service
				width: 48%

@media screen and (max-width: 1140px)
	.container
		max-width: 720px

		&__articles
			
			.article
				width: 48%

				&:nth-child(4n)
					margin-right: 9px

				img
					overflow: hidden

			.pages
				width: 48%
				&__number
					margin-left: 68px

		&__services
			.services__wrapper
				display: initial

				.offer
					width: 90%
					margin-right: 0

@media screen and (max-width: 850px)
	.container
		max-width: 600px

		&__articles
			
			.article
				width: 45%
				height: 600px

			.pages
				width: 45%

		&__services
			.service
				&__image
					img
						width: 210px
						height: 150px



@media screen and (max-width: 680px)
	.container
		max-width: 480px

		&__articles
			
			.article
				width: 85%
				height: 555px

			.pages
				width: 85%

				&__title
					margin-top: 37px

		&__services
			.offer
				margin-left: 12px

			.service
				width: 90%

@media screen and (max-width: 500px)
	.container
		max-width: 320px
		padding-left: 15px
		
		&__articles
			
			.article
				width: 90%
				height: 670px

		&__services
			.offer
				width: 80%

			.service
				width: 95%

		
		

			
		

