@import "fonts"
@import "libs"
@import "vars"
@import "articlesAndServices"
@import "services"
@import "about-us"
@import "catalog"
@import "main/main_page"
@import "main/main_page-letter.sass"
@import "main/client_list.sass"
@import "main/license"
@import "main/advantage"
@import "main/description"
@import "article"
@import "hromot_page"
@import "main/feature"
@import "main/garanty"
@import "main/solve"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	height: auto
	font-family: 'GT Eesti Pro Text', sans-serif
	overflow-x: hidden
	background-color: #fcfcfc

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

// Стили тут пишите

.container
	&:before, &:after
		content: unset
		display: none
	@media (max-width: 992px)
		width: 100%

p
	margin: 0

img
	pointer-events: none
	max-width: 255px
	margin-bottom: 1em

@mixin fontData($size, $weight, $lineHeight: normal)
	font-size: $size
	font-weight: $weight
	@if $lineHeight != normal
		line-height: $lineHeight

@mixin linkHover
	transition: .3s ease-in-out
	&:hover
		text-decoration: none
		color: $blue

@mixin Circe
	font-family: 'Circe ExtraBold', sans-serif
	font-weight: 800

@mixin Montserrat
	font-family: 'Montserrat ExtraBold', sans-serif
	font-weight: 800

.header
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 40px
	padding-top: 15px
	@media (max-width: 992px)
		flex-wrap: wrap
	@media (max-width: 500px)
		flex-direction: column
	.logo
		max-width: 170px
		max-height: 50px
	.nav
		width: 24.3%
		display: flex
		justify-content: space-between
		@media (max-width: 992px)
			width: 277px
			min-width: 277px
			margin: 0 10px
		@media (max-width: 500px)
			margin: 20px 0 0
		&__link
			color: #454545
			@include fontData(15px, 400)
			@include linkHover
	&-vertical
		flex-direction: column
		@media (max-width: 768px)
			display: flex
			width: 100%
			background-color: #212327
			align-items: center
			padding-top: 20px
	.geolocation
		@media (max-width: 930px)
			margin-top: 20px
	.back-call
		@media (max-width: 720px)
			margin-top: 20px

.footer
	.back-call
		width: 224px
		height: 47px
		display: flex
		align-items: center
		box-shadow: -4px 7px 24px rgba(112, 178, 247, 0.17)
		border-radius: 23px
		background-color: #ffffff
		padding: 5px
		&:hover
			text-decoration: none
		&__number
			color: #000
			@include fontData(14px, 700)
			@include linkHover
		&__text
			display: block
			color: #a6a5a5
			@include fontData(12px, 400, 12px)
			text-decoration: underline
		@media (max-width: 768px)
			background-color: #212327
			box-shadow: none
			&__number
				color: white

.geolocation
	position: relative
	width: 232px
	height: 37px
	display: flex
	align-items: center
	&__description
		color: #000
		@include fontData(14px, 700)
		line-height: 18px
	&__link
		position: absolute
		left: calc( 37px + 15px )
		bottom: -8px
		transform: translateY(100%)
		color: #a6a5a5
		@include fontData(12px, 400)
		text-decoration: underline
		@include linkHover


.slick-next-arrows 
	position: realtive;
	cursor: pointer;

.arrow_img
	margin-top: 10px;


.header_img
	width: 350px
	height: 150px

@media (min-width: 1400px) 
	.header_img
		width: 250px


.article__date
	display: flex;
	flex-wrap: wrap;
	align-content: flex-end;
	


.circle-blue
	padding-top: 12px
	width: 37px
	height: 37px
	min-width: 37px
	min-height: 37px
	display: flex
	align-items: center
	justify-content: center
	margin-right: 15px
	border-radius: 50%
	background-color: #512da8
	background-image: linear-gradient(to top, #3b94f3 0%, #8ac2fc 100%), linear-gradient(36deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.16) 47%, rgba(255, 255, 255, 0.17) 50%, rgba(255, 255, 255, 0) 100%)

.breadcrumbs
	display: flex
	align-items: center
	margin: 0 auto 50px auto
	padding: 0 15px 0
	height: 15px
	@media (max-width: 500px)
		justify-content: center
	&__item
		list-style-type: none
		&:not(:last-child):after
			content: '-'
			margin: 0 5px 0 2px
	&__link
		color: #454545
		@include fontData(15px, 300)
		@include linkHover


.main-title
	color: #212327
	@include fontData(37px, 800, 34px)
	margin: 0 auto 50px auto
	text-align: left
	@include Circe
	@media (max-width: 768px)
		text-align: center
		@include fontData(30px, 400, 30px)


.small-container
	width: 100%
	max-width: 850px
	@media(max-width: 600px)
		display: flex
		flex-direction: column
		align-items: center

.square-blue
	width: 77px
	height: 80px
	background-color: #e3f0fd

.email
	display: flex
	align-items: center
	justify-content: center
	width: 167px
	height: 44px
	min-width: 167px
	min-height: 44px
	box-shadow: -6px 13px 24px rgba(112, 178, 247, 0.28)
	border-radius: 21px
	background-color: #ffffff
	background-image: linear-gradient(to top, #3b94f3 0%, #8ac2fc 100%), linear-gradient(36deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.11) 47%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0) 100%)
	color: #fff
	@include fontData(16px, 400, 16px)
	border: none
	transition: .3s ease-in-out
	&:hover
		cursor: pointer
		text-decoration: none

.general-information
	display: flex
	@media (max-width: 850px)
		flex-direction: column-reverse
	&__description
		width: 213px
		margin-right: 50px
		@media (max-width: 992px)
			margin-right: 30px
		@media (max-width: 850px)
			width: 100%
			max-width: 100%
			margin-right: 0
		>p
			margin: 0
			color: #454545
			word-wrap: break-word
			line-height: 21px
			@include fontData(16px, 300)
			&:not(:last-child)
				margin: 0 0 20px 0
	.indicators
		display: flex
		margin: 0 80px 70px 0
		justify-content: space-around
		@media (max-width: 992px)
			margin: 0 0 35px 0
		@media (max-width: 600px)
			flex-direction: column
		//align-items: center
		.indicator
			position: relative
			display: inline-flex
			align-items: center
			&__description
				@include fontData(20px, 700, 20px)
				margin-left: 15px
			&__big-number
				position: relative
				@include fontData(44px, 800, 32px)
				color: #212327
				z-index: 2
				@include Montserrat
			&:first-child
				@media (max-width: 600px)
					margin-bottom: 50px
		.square-blue
			position: absolute
			left: -10px
			display: flex
			align-items: center
			width: 77px
			height: 80px
			background-color: #e3f0fd
			padding: 24px 0 24px 10px
			z-index: 1
	.photo-container
		padding: 30px 30px 0 50px
		margin: 0 40px 50px 0
		box-shadow: -6px 13px 57px rgba(112, 178, 247, 0.1)
		background-color: #ffffff
		@media (max-width: 850px)
			margin: 0 0 50px 0
			padding: 5px 5px 0 5px
		.staff
			max-width: 100%

	.advantages
		display: flex
		flex-wrap: wrap
		margin-left: 65px
		margin-bottom: 90px
		@media (max-width: 850px)
			margin: 0 0 30px 30px
		.advantage
			position: relative
			&:before
				position: absolute
				top: -15px
				left: -30px
				content: ''
				display: block
				width: 3px
				height: 60px
				background-color: #6baef3
			&__title
				@include fontData(20px, 700, 18px)
				color: #282828
				margin-bottom: 30px
			&__description
				color: #212327
				@media(max-width: 768px)
					font-size: 16px
				@include fontData(14px, 400, 16px)
			&:nth-child(1)
				max-width: 560px
				@media (max-width: 850px)
					max-width: 100%
			&:nth-child(2)
				max-width: 268px
				margin: 60px 95px 0 0
				@media (max-width: 850px)
					max-width: 100%
					margin: 30px 0 0 0
			&:nth-child(3)
				max-width: 422px
				margin-top: 60px
				@media (max-width: 850px)
					max-width: 100%
					margin: 30px 0 0 0


.director
	display: flex
	margin-bottom: 55px
	@media (max-width: 992px)
		flex-direction: column
	&__sidebar
		position: relative
		margin: 100px 93px 0 0
		@media (max-width: 992px)
			margin: 50px 0 0 0
			display: flex
			flex-direction: column
			align-items: center
		.title
			position: relative
			color: #212327
			@include fontData(37px, 400, 38px)
			margin-bottom: 30px
			max-width: 180px
			z-index: 2
			@include Circe
			@media (max-width: 992px)
				max-width: 100%
				margin-bottom: 15px
			@media (max-width: 500px)
				text-align: center
		.company-name
			color: #454545
			@include fontData(15px, 700, 16px)
			@media (max-width: 992px)
				text-align: center
				margin-bottom: 15px
			&:after
				display: block
				content: url("../img/arrow_right.svg")
				margin-top: 30px
				@media (max-width: 992px)
					display: none
		.square-blue
			position: absolute
			top: -28px
			left: -21px
			z-index: 1
			@media (max-width: 992px)
				display: none
	&__info
		position: relative
		display: flex
		box-shadow: -6px 13px 57px rgba(112, 178, 247, 0.1)
		background-color: #ffffff
		padding: 18px 50px 25px 20px
		@media (max-width: 992px)
			max-width: 100%
			padding: 10px
		@media (max-width: 500px)
			flex-direction: column
			align-items: center
		.logo
			margin-right: 39px
			max-height: 355px
			@media (max-width: 768px)
				margin-right: 20px
				width: 160px
				height: 240px
			@media (max-width: 500px)
				margin: 0 0 30px 0
		.description-container
			.content
				color: #474747
				@include fontData(14px, 300)
				margin-bottom: 20px
				@media(max-width: 768px)
					text-align: center
		.feedback
			display: flex
			align-items: center
			@media (max-width: 500px)
				flex-direction: column
				align-items: center
			&__description
				margin-left: 24px
				color: #454545
				@include fontData(13px, 700, 14px)
				max-width: 190px
				@media (max-width: 500px)
					margin: 20px 0 0 0
		.square-blue
			position: absolute
			right: -18px
			bottom: -20px
			z-index: -1
			@media (max-width: 992px)
				display: none


.sales-department
	display: flex
	margin-bottom: 70px
	@media (max-width: 768px)
		flex-direction: column
	&__sidebar
		margin: 120px 100px 0 0
		@media (max-width: 992px)
			margin: 60px 30px 0 0
		@media (max-width: 768px)
			margin: 0 auto
		.title
			position: relative
			color: #212327
			@include fontData(37px, 400, 38px)
			margin-bottom: 66px
			max-width: 128px
			@include Circe
			@media (max-width: 768px)
				max-width: 100%
				margin-bottom: 20px
				text-align: center
		.hint
			color: #454545
			@include fontData(15px, 700, 16px)
			@media (max-width: 768px)
				text-align: center
				margin-bottom: 15px
			&:after
				display: block
				content: url("../img/arrow_right.svg")
				margin-top: 30px
				@media (max-width: 768px)
					display: none
	&__container
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(2, 1fr)
		grid-gap: 10px
		row-gap: 12px
		@media (max-width: 900px)
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: repeat(3, 1fr)
		@media (max-width: 475px)
			display: flex

	.card
		box-sizing: content-box
		padding: 17px 20px 30px
		box-shadow: -6px 13px 57px rgba(112, 178, 247, 0.1)
		background-color: #ffffff
		&:hover
			text-decoration: none
		&__logo
			max-width: 100%
			//margin-bottom: 23px
			display: block
			margin: 0 auto 20px auto
		&__position
			color: #474747
			@include fontData(16px, 300, 14px)
			margin-bottom: 18px
			text-align: center
		&__identity
			color: #474747
			@include fontData(22px, 400, 20px)
			margin-bottom: 30px
			text-align: center
		.email
			margin: 0 auto
		&:last-child
			background-color: transparent
			box-shadow: none
			padding: 100px 0 0 55px
			color: #000
			@media (max-width: 992px)
				padding: 10px 0 0 10px
			@media (max-width: 475px)
				text-align: left
				padding: 0
				width: 198px
				margin: 0 auto
		&__title
			color: #212327
			@include fontData(44px, 400, 42px)
			margin-bottom: 32px
			@include Montserrat
		&__subtitle
			color: #212327
			@include fontData(20px, 700, 18px)
			margin-bottom: 74px
			@media (max-width: 475px)
				margin-bottom: 30px
		&__link-content
			color: #454545
			@include fontData(15px, 700, 16px)
			&:after
				display: block
				content: url("../img/arrow_right.svg")
				margin-top: 30px
				@media (max-width: 475px)
					margin-top: 10px


.services
	display: flex
	margin-bottom: 65px
	@media (max-width: 768px)
		flex-direction: column
		align-items: center
	&__sidebar
		margin: 120px 100px 0 0
		@media (max-width: 992px)
			margin: 60px 30px 0 0
		@media (max-width: 768px)
			margin: 0 0 10px 0
			text-align: center

		.title
			position: relative
			color: #212327
			@include fontData(37px, 400, 38px)
			margin-bottom: 60px
			max-width: 128px
			@include Circe
			@media (max-width: 768px)
				max-width: 100%
				margin-bottom: 30px
		.hint
			color: #454545
			@include fontData(16px, 300, 16px)
			max-width: 190px
			margin-bottom: 24px
			@media (max-width: 768px)
				max-width: 100%
		.name
			color: #454545
			@include fontData(16px, 400, 16px)

	&__container
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(3, 1fr)
		grid-gap: 10px
		row-gap: 12px
		@media (max-width: 900px)
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: auto
		@media (max-width: 500px)
			grid-template-columns: repeat(1, 1fr)
			grid-template-rows: auto

	.card
		padding: 17px 20px 30px
		box-shadow: -6px 13px 57px rgba(112, 178, 247, 0.1)
		background-color: #ffffff
		min-height: 450px
		@media (max-width: 768px)
			min-height: 400px
			height: auto
		&:hover
			text-decoration: none
		&__logo
			max-width: 100%
			display: block
			margin: 0 auto 20px auto
		&__position
			color: #474747
			@include fontData(16px, 300, 14px)
			margin-bottom: 18px
			text-align: center
		&__identity
			color: #474747
			@include fontData(22px, 400, 20px)
			margin-bottom: 30px
			text-align: center
		.email
			margin: 0 auto
		&__title
			color: #212327
			@include fontData(44px, 400, 42px)
			margin-bottom: 32px
		&__subtitle
			color: #212327
			@include fontData(20px, 700, 18px)
			margin-bottom: 74px
		&__link-content
			color: #454545
			@include fontData(15px, 700, 16px)
			&:after
				display: block
				content: url("../img/arrow_right.svg")
				margin-top: 30px


.how-to-buy
	display: flex
	margin-bottom: 60px
	@media (max-width: 600px)
		flex-direction: column
		align-items: center
	&__sidebar
		position: relative
		width: 250px
		min-width: 250px
		max-height: 360px
		margin-right: 40px
		border: 10px solid #6baef3
		padding: 58px 20px 92px 20px
		@media (max-width: 600px)
			margin: 0 0 30px 0
		.title
			max-width: 188px
			color: #212327
			@include fontData(23px, 400, 25px)
			margin-bottom: 36px
			.blue
				color: #6baef3
		.link
			display: block
			color: #454545
			@include fontData(15px, 700, 16px)
			max-width: 113px
			&:hover
				text-decoration: none
			&:after
				display: block
				content: url("../img/arrow_right.svg")
				margin-top: 24px
		.img
			position: absolute
			right: 0
			bottom: -1px
			max-width: 164px
			max-height: 154px
			z-index: -1
	&-container
		margin-right: 138px
		@media (max-width: 900px)
			margin-right: 0
		@media(max-width: 768px)
			text-align: center
		.title
			color: #282828
			@include fontData(20px, 700, 18px)
			margin-bottom: 30px
		.description
			color: #212327
			@include fontData(14px, 300, 19px)
			margin-bottom: 20px
			span
				display: block
				margin-top: 30px
				font-weight: bold


.footer
	padding-top: 53px
	position: relative
	overflow: hidden
	@media (max-width: 768px)
		padding-top: 0
	&-container
		display: flex
		justify-content: space-between
		@media (max-width: 768px)
			flex-direction: column-reverse
			align-items: center
			padding: 0
		.social
			width: 121px
			margin-bottom: 27px
			display: flex
			align-items: center
			justify-content: space-between
	&-bg
		position: absolute
		top: 0
		left: 0
		width: 50%
		height: 100%
		background-color: #212327
		z-index: -1
		@media (max-width: 930px)
			width: 40%
		@media (max-width: 768px)
			display: none
	&__img
		position: absolute
		bottom: -374px
		left: 50%
		transform: translateX(-50%)
		@media (max-width: 992px)
			bottom: -400px
		@media (max-width: 768px)
			display: none
	.logo
		margin-bottom: 32px
	.nav
		width: 277px
		display: flex
		justify-content: space-between
		margin-bottom: 42px
		&__link
			color: #fff
			@include fontData(15px, 400)
			@include linkHover
	.back-call
		margin-bottom: 44px
		@media(max-width: 768px)
			padding: 0
	.geolocation
		flex-wrap: wrap
		height: auto
		margin-bottom: 50px
		@media (max-width: 768px)
			margin-bottom: 30px
		&__description
			color: #fff
		&__link
			position: static
			display: block
			transform: unset
			padding-left: calc(37px + 15px)
	.form
		&_copyright
			text-align: end
			color: #d1d1d1
			font-family: "GT Eesti Pro Display"
			font-size: 13px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			line-height: 70.62px
			width: 100%
			max-width: 375px
			margin-top: 75px
			@media(max-width: 768px)
				display: none
		margin-top: 20px
		@media (max-width: 768px)
			width: 451px
			max-width: 100%
			margin: 0 0 20px 0
		@media (max-width: 475px)
			padding: 0 10px
		&__title
			@include fontData(32px, 400, 32px)
			color: #212327
			max-width: 100% // 360px
			margin: 0 0 25px 18px
			@include Circe
			@media (max-width: 768px)
				max-width: 100%
				margin: 0 0 25px 0
				text-align: center
			@media (max-width: 475px)
				@include fontData(26px, 400, 30px)
		&__container
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: repeat(2, 1fr)
			grid-gap: 11px
			row-gap: 9px
			margin-bottom: 23px
			@media (max-width: 500px)
				display: flex
				flex-direction: column
				align-items: center
			input
				width: 100%
				min-width: 213px
				max-width: 330px
				height: 48px
				border-radius: 24px
				border: 1px solid #cdcdcd
				outline: none
				padding-left: 28px
				&::placeholder
					color: #212327
					@include fontData(13px, 400, 12px)
		&__footer
			display: flex
			@media (max-width: 475px)
				flex-direction: column
				align-items: center
		.agree
			margin: 0 33px 0 28px
			max-width: 170px
			@include fontData(13px, 300, 21px)
			color: #a6a5a5
			@media (max-width: 475px)
				margin: 0 0 20px 0
				max-width: 330px
				text-align: center
		&__btn
			width: 213px
			height: 49px
			border-radius: 24px
			background-color: #2c3a48
			color: #fcfcfc
			border: none
			outline: none
			@include fontData(16px, 400, 16px)
			background-image: linear-gradient(to top, #3b94f3 0%, #8ac2fc 100%), linear-gradient(36deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.11) 47%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0) 100%)
			padding: 0
			&:hover
				cursor: pointer


.copyright_mobile
	display: none
	@media(max-width: 768px)
		display: block
		color: #ffffff
		font-family: "GT Eesti Pro Display"
		font-size: 13px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 70.62px
		text-align: left


