@import "fonts"
@import "libs"
@import "vars"



.container__singleService, .container__allServices, .detailedService
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden
  background-color: #fcfcfc

// Стили тут пишите
.container
  max-width: 1280px
  width: 100%
  &::before
    content: none

  &::after
    content: none

/**Все услуги */
.container__allServices
  width: 100%
  margin: 50px auto
  display: flex
  padding: 0

.asideDescription
  font-family: 'GT Eesti Pro Text', sans-serif
  font-size: 16px
  font-weight: 300


.asideTitle
  font-size: 37px
  font-weight: 800
  line-height: 41px
  color: #212327
  margin-bottom: 50px
  font-family: 'Circe ExtraBold', sans-serif
.services
  &__container
    justify-items: center
.services__asideBlock
  width: calc(21% - 50px)
  margin: 15px 40px 15px 10px

.services__contentWrap
  width: 79%
  display: flex
  flex-wrap: wrap
  justify-content: center

.singleArticle
  height: 400px
  margin: 0 5px 30px
  width: 100%
  display: flex
  flex-direction: column
  max-width: 287px
  justify-content: space-between
  background-color: #FFF
  box-shadow: -6px 13px 57px rgba(112, 178, 247, 0.1)

  button
    width: 157px
    margin: 0 auto 20px
    min-height: 46px
    box-shadow: -6px 13px 24px rgba(112, 178, 247, 0.28)
    background: #337ab7 linear-gradient(to top, #3b94f3 0%, #8ac2fc 100%)
    border: none
    color: #ffffff
    border-radius: 21px
    outline: none
    opacity: 1
    transition: all ease 0.5s
    font-family: 'Circe ExtraBold', sans-serif
    font-size: 16px
    font-weight: 400

    &:hover
      opacity: 0.7
      transition: all ease 0.5s


.articleImgWrapper
  width: auto
  margin: 15px 15px 10px 15px
  min-height: 200px
  max-height: 250px
  overflow: hidden
  position: relative

  img
    width: 100%
    height: 100%
    object-fit: cover


.articleDescription
  width: calc(100% - 20px)
  margin: 0 10px
  text-align: center
  font-size: 17px
  font-family: 'GT Eesti Pro Text', sans-serif
  font-weight: 300

@media screen and (max-width: 1144px)
  .services__contentWrap
    justify-content: space-evenly
  .services__asideBlock
    width: calc(40% - 50px)
  .services__contentWrap
    width: 60%

@media screen and (max-width: 1006px)
  .container__allServices
    flex-direction: column
  .services__asideBlock
    width: calc(100% - 40px)
    margin: 0 20px
  .services__contentWrap
    width: calc(100% - 40px)
    margin: 20px

/** Одна Услуга */

.singleService
  display: flex
  position: relative

.singleService__WrapperImg
  width: 30%
  position: relative
  left: -30px

  img
    position: absolute
    width: 130%
    height: auto


.singleService__Content
  width: 85%
  display: flex
  flex-direction: column
  max-width: 780px
  margin: 0 auto
  font-family: 'GT Eesti Pro Text', sans-serif

  p
    font-size: 16px
    font-weight: 300
    line-height: 21px
    color: #454545
    margin: 12px 10px 20px
    width: 80%

    span
      font-weight: 600

.content_WrapperImg
  display: flex
  width: 90%
  margin-bottom: 25px

.container__singleService
  width: 100%
  max-width: 1280px
  background-color: #fcfcfc

.container__singleService__Title
  font-size: 27px
  font-weight: 900
  line-height: 41px
  margin: 0 0 32px
  font-family: 'Circe ExtraBold', sans-serif

.wrapperImg__single
  position: relative
  overflow: hidden
  padding: 0 7px
  width: 33.333%

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 15px

.singleService__footerIcon
  display: flex
  justify-content: space-between
  margin: 0 auto 20px
  width: 94%

.singleService__footerIcon__single
  display: flex

  p
    font-size: 20px
    font-weight: 900
    font-family: 'GT Eesti Pro Text', sans-serif
    width: 100%
    max-width: 277px

  span
    display: block
    position: relative
    color: #212327
    font-size: 38px
    margin-right: 20px
    font-weight: 900
    z-index: 1
    font-family: 'Montserrat ExtraBold', sans-serif

    &::after
      content: ""
      position: absolute
      display: block
      width: 70px
      height: 70px
      background-color: #e3f0fd
      z-index: -1
      top: 0
      left: -10px

.singleService__descriptionWrapper
  width: 100%
  display: flex
  justify-content: space-evenly

  aside
    width: 20%
    position: relative

    a
      position: absolute
      text-decoration: none
      outline: none
      bottom: 50px
      font-weight: 700
      font-size: 17px
      color: #454545

    p
      font-family: 'GT Eesti Pro Text', sans-serif
      font-weight: 700
      font-size: 17px

      &:hover
        text-decoration: none

  section
    width: 80%
    max-width: 875px
    background-color: #ffffff
    box-shadow: -6px 13px 57px rgba(112, 178, 247, 0.1)
    display: flex
    flex-wrap: wrap
    list-style-type: none
    z-index: 1

    div
      margin: 40px 50px 40px

.singleService__descriptionWrapper_Button
  box-shadow: -6px 13px 24px rgba(112, 178, 247, 0.28)
  border-radius: 22px
  font-weight: 700
  letter-spacing: 0.5px
  font-family: 'Circe ExtraBold', sans-serif
  color: #ffffff
  white-space: nowrap
  background-image: linear-gradient(to top, #3b94f3 0%, #8ac2fc 100%), linear-gradient(36deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.11) 47%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0) 100%)
  border: 1px solid #3b94f3
  outline: none
  padding: 9px 38px
  margin-right: 20px
  transition: all ease 0.5s
  text-decoration: none
  cursor: pointer
  flex-shrink: 0
  flex-grow: 1

  &:not(.buttonActive):focus
    text-decoration: none
    outline: none

  &:focus
    outline: none
    text-decoration: none

  &:hover
    transition: all ease 0.5s
    opacity: 0.7
    outline: none
    text-decoration: none


.buttonActive
  background-image: none
  color: #000000
  background-color: #e3f0fd
  text-decoration: none

.singleService__TabSingle
  display: none
  font-family: 'GT Eesti Pro Text', sans-serif
  font-size: 14px

  h3
    font-weight: 700

.singleService__TabSingle_show
  display: block

@media screen and (max-width: 800px)
  .singleService__WrapperImg
    display: none
  .singleService__Content
    width: 100%


    p
      width: 100%
  .content_WrapperImg
    width: 100%

  .singleService__footerIcon
    margin: 0 20px 20px
  .singleService__descriptionWrapper
    flex-direction: column

    aside
      width: auto
      order: 1
      margin: 0 auto

      a
        position: relative
        bottom: 0
        display: flex
        align-items: center
        margin: 0 15px

        img
          width: 24px
          height: 14px
          margin-left: 25px

    section
      width: 100%

    .singleService__descriptionWrapper__tabsWrapper
      display: flex
      margin: 20px auto 0
      flex-wrap: wrap

    .singleService__TabSingle
      margin: 0 20px
  .singleService__descriptionWrapper_Button
    margin: 0 20px 20px


  .container__singleService__Title
    font-size: 25px

@media screen and (max-width: 580px)
  .singleService__footerIcon
    flex-direction: column

    div
      margin: 10px 0
  .content_WrapperImg
    flex-direction: column
  .wrapperImg__single
    max-height: 33%
    width: auto
    margin-bottom: 20px
  .singleService__descriptionWrapper_Button
    margin: 0 5px 20px
    text-align: center


/* Подробная страница услуги */


@mixin fontData($size, $weight, $lineHeight: normal)
  font-size: $size
  font-weight: $weight
  @if $lineHeight != normal
    line-height: $lineHeight



.detailedService
  margin-bottom: 60px
  @media(max-width: 768px)
    margin-bottom: 20px
  .detailedService__title
    font-size: 37px
    @media (max-width: 677px)
      font-size: 31px
    font-weight: 600
    line-height: 41px
    color: #212327
    width: 70%
    @media (max-width: 1000px)
      width: 100%
    font-family: 'Circe ExtraBold', sans-serif

.detailedService__contentWrapper
  display: flex
  @media (max-width: 911px)
    flex-direction: column
  aside
    width: 20%
    margin-right: 50px
    @media (max-width: 991px)
      width: 30%
      margin-right: 30px
    @media (max-width: 911px)
      width: 100%
      margin-bottom: 20px
    span
      font-weight: 700
      color: #454545

  section
    width: 80%
    .singleService__footerIcon
      width: 97%
      .singleService__footerIcon__single
        padding-right: 10px
        @media (max-width: 800px)
          display: flex
          flex-direction: column

    @media (max-width: 991px)
      width: 70%
    @media (max-width: 911px)
      width: 100%
    .singleService__wrapperForm
      display: flex
      background-color: #ffffff
      justify-content: space-between
      margin-bottom: 55px
      box-shadow: -6px 13px 57px rgba(112, 178, 247, 0.1)
      img
        @media (max-width: 991px)
          display: none
      .form
        display: flex
        flex-direction: column
        position: relative
        z-index: 1
        margin-top: 20px
        margin-left: 50px

        @media (max-width: 911px)
          margin: 0 auto 20px auto
        @media (max-width: 475px)
          padding: 0 10px

        &__title
          @include fontData(32px, 600, 32px)
          color: #212327
          max-width: 100%
          // 360px
          margin: 0 0 25px 18px

          @media (max-width: 768px)
            max-width: 100%
            margin: 0 0 25px 0
            text-align: center
          @media (max-width: 475px)
            @include fontData(26px, 400, 30px)

        &__container
          display: grid
          grid-template-columns: repeat(2, 1fr)
          grid-template-rows: repeat(2, 1fr)
          grid-gap: 11px
          row-gap: 9px
          margin-bottom: 23px
          @media (max-width: 475px)
            display: flex
            flex-direction: column
            align-items: center

          input
            width: 213px
            height: 48px
            border-radius: 24px
            border: 1px solid #cdcdcd
            outline: none
            padding-left: 28px
            &::placeholder
              color: #212327
              @include fontData(13px, 400, 12px)
              font-family: 'Montserrat ExtraBold',sans-serif
              opacity: 0.7

        &__footer
          display: flex
          @media (max-width: 475px)
            flex-direction: column
            align-items: center

        .agree
          margin: 0 33px 10px 28px
          max-width: 170px
          @include fontData(13px, 300, 21px)
          color: #a6a5a5
          @media (max-width: 475px)
            margin: 0 0 20px 0

        &__btn
          width: 213px
          height: 49px
          border-radius: 24px
          background-color: #2c3a48
          color: #fcfcfc
          border: none
          outline: none
          @include fontData(16px, 400, 16px)
          background-image: linear-gradient(to top, #3b94f3 0%, #8ac2fc 100%), linear-gradient(36deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.11) 47%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0) 100%)
          padding: 0
          transition: all ease 0.3s
          &:hover
            cursor: pointer
            opacity: 0.7
            transition: all ease 0.3s
    .singleService__description
      width: 85%
      margin: 0 auto
      div
        @include fontData(14px, 300, 19px)
        font-family: 'GT Eesti Pro Text',sans-serif

        h2
          font-weight: 900
          font-family: 'GT Eesti Pro Text',sans-serif
          color: #212327
          margin: 30px 0
        p
          .bold
            font-weight: 700
            font-family: 'GT Eesti Pro Text',sans-serif
            color: #212327